<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aman.menuorderapp.MainActivity">
    <item
        android:id="@+id/bnOrder"
        android:orderInCategory="100"
        android:title="@string/order_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/bnMenu"
        android:orderInCategory="100"
        android:title="@string/menu_list"
        app:showAsAction="never" />
</menu>