<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.aman.menuorderapp.OrderFragment"
        android:label="@string/order_list"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.aman.menuorderapp.MenuFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_menu" />
</navigation>