<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="menuItem"
            type="com.aman.menuorderapp.models.MenuItem" />
        <variable
            name="btnText"
            type="String" />
    </data>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilItemName">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etItemName"
            android:text="@{menuItem.menuItem}"
            android:inputType="textPersonName"
            android:hint="@string/menu_item_name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilItemPrice"
        android:layout_marginTop="@dimen/margin_10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etItemPrice"
            android:digits="1234567890"
            android:inputType="number"
            android:text="@{menuItem.price.toString()}"
            android:hint="@string/menu_item_name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="@string/update"
        android:layout_gravity="center"/>

</LinearLayout>
</layout>